<html>
    <head>
        <title>Project-77</title>
    </head>
    <body>
        <h1>Console Project</h1>
        <br>
        <h2>Made On Visual Studio Code</h2>
        <br>
        <h3>By Lavanya Baid</h3>
        <script>
            console.log("My First Console Project");

            var name= "Lavanya Baid";
            console.log(name);

            var lbl1= "I live in ";
            var lbl2= "Patna.";
            var sentence= lbl1.concat(lbl2);
            console.log(sentence);
            
            var state= "patna,bihar";
            var uppercase = state.toUpperCase();
            console.log(uppercase);
            var length= sentence.length;
            console.log(length);
            var replace= lbl1.replace("I live in " , "I lived in " );
            var replace1 = lbl2.replace("Patna." , "Kolkata.");
            var replaceSentence= replace.concat(replace1);
            console.log(replaceSentence);
            var maximum= Math.max(20,16);
            console.log(maximum);
            var minimum= Math.min(20,9);
            console.log(minimum);
            var power= Math.pow(5, 2);
            console.log(power);
        </script>
    </body>
</html>